import {
  AuthorDataType,
  CardSolutionType,
  CartTeamType,
  CompanyServiceType,
  ReviewType,
  SolutionType,
} from '../types/types';

export const headerMenu = [
  {
    _id: 1,
    title: 'Кредитный калькулятор',
    link: '/',
  },
  {
    _id: 2,
    title: 'Кейсы',
    link: '/#cases',
  },
  {
    _id: 3,
    title: 'Газета',
    link: '/',
  },
  {
    _id: 4,
    title: 'От эксперта',
    link: '/#expert',
  },
  {
    _id: 5,
    title: 'Услуги',
    link: '/#services',
  },
];

export const contact = [
  {
    id: 1,
    type: 'mail',
  },
  {
    id: 2,
    type: 'telephone',
  },
];

export const phones = [
  {
    id: 1,
    title: '8 (485) 000 0000',
    city: 'Москва',
  },
  {
    id: 2,
    title: '8 (351) 000 2000',
    city: 'Челябинск',
  },
];

export const footerLeftMenu = [
  {
    id: 1,
    title: 'Кредитный калькулятор',
    link: '/',
  },
  {
    id: 2,
    title: 'Видео от эксперта',
    link: '/#expert',
  },
  {
    id: 3,
    title: 'Одобрение потребительского кредита',
    link: '/',
  },
  {
    id: 4,
    title: 'Кредит под залог недвижимости',
    link: '/',
  },
  {
    id: 5,
    title: 'Рефинансирование',
    link: '/',
  },
  {
    id: 6,
    title: 'Возврат страховки',
    link: '/',
  },
];

export const footerRightMenu = [
  {
    id: 1,
    title: 'Кейсы',
    link: '/',
  },
  {
    id: 2,
    title: 'Полезные статьи',
    link: '/',
  },
  {
    id: 3,
    title: 'Отзывы',
    link: '/',
  },
  {
    id: 4,
    title: 'Газета',
    link: '/',
  },
  {
    id: 5,
    title: 'Сотрудники',
    link: '/',
  },
  {
    id: 6,
    title: 'Вакансии',
    link: '/',
    target: '_blank',
  },
];

export const social = [
  {
    id: 1,
    title: 'telegram',
    link: 'https://link',
    icon: '/icons/telegram.png',
  },
  {
    id: 2,
    title: 'instagram',
    link: 'https://link',
    icon: '/icons/instagram.png',
  },
  {
    id: 3,
    title: 'вконтакте',
    link: 'https://link',
    icon: '/icons/vk.png',
  },
];

export const solutions: SolutionType[] = [
  {
    id: 1,
    title: 'title',
    bgColor: '#FF9800',
  },
  {
    id: 2,
    title: 'title',
    bgColor: '#52C7B8',
  },
  {
    id: 3,
    title: 'title',
    bgColor: '#4FC3F7',
  },
  {
    id: 4,
    title: 'title',
    bgColor: '#C1D5E0',
  },
  {
    id: 5,
    title: 'title',
    bgColor: '#CE93D8',
  },
  {
    id: 6,
    title: 'title',
    bgColor: '#FF7043',
  },
  {
    id: 7,
    title: 'title',
    bgColor: '#9CCC65',
  },
  {
    id: 8,
    title: 'title',
    bgColor: '#FDD835',
  },
  {
    id: 9,
    title: 'title',
    bgColor: '#FFF',
  },
];

const authorData: AuthorDataType[] = [
  {
    id: 1,
    author: 'Пухальская Ксения',
    avatar: '/avatars/image-80.png',
    jobPosition: 'Специалист по работе с банками',
  },
  {
    id: 2,
    author: 'Енбахтова Ирина',
    avatar: '/avatars/image-81.png',
    jobPosition: 'Кредитный менеджер',
  },
  {
    id: 3,
    author: 'Черкасова Татьяна',
    avatar: '/avatars/image-72.png',
    jobPosition: 'Руководитель отдела по работе с банками',
  },
  {
    id: 4,
    author: 'Ушакова Ольга',
    avatar: '/avatars/image-83.png',
    jobPosition: 'Специалист по работе с банками',
  },
  {
    id: 5,
    author: 'Чернякова Екатерина',
    avatar: '/avatars/image-74.png',
    jobPosition: 'Руководитель отдела продаж',
  },
  {
    id: 6,
    author: 'Филонец Екатерина',
    avatar: '/avatars/image-85.png',
    jobPosition: 'Кредитный менеджер',
  },
  {
    id: 7,
    author: 'Полуянцева Екатерина',
    avatar: '/avatars/image-86.png',
    jobPosition: 'Специалист по работе с банками',
  },
  {
    id: 8,
    author: 'Зыкова Ирина',
    avatar: '/avatars/image-87.png',
    jobPosition: 'Специалист по работе с банками',
  },
  {
    id: 9,
    author: 'Прилепина Екатерина',
    avatar: '/avatars/image-88.png',
    jobPosition: 'Кредитный менеджер',
  },
  {
    id: 10,
    author: 'Зорило Татьяна',
    avatar: '/avatars/image-89.png',
    jobPosition: 'Кредитный менеджер',
  },
];

export const cardCases: CardSolutionType[] = [
  {
    id: 1,
    solution: {
      id: 3,
      title: 'Отказы',
      bgColor: '#4FC3F7',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },
    body: 'Николай пришел в нашу компанию после трёх отказов в разных банках. Я работаю на заводе, получаю зарплату, всё полностью белое... Мне деньги понадобились, я в банк сразу пошёл за кредитом. Зарплата у меня около 70 тысяч, справки на работе получил. Девочка в банке начала оформлять , в компьютер данные заносить. А потом - «извините, мы вам не можем предоставить кредит". Почему - не говорят. Я прошёл три банка, и везде одна и та же история... Я инвалид с рождения, может, не понравился я им, вот и отправили меня.',
    title: 'Кредитный фейс-контроль',
  },
  {
    id: 2,
    solution: {
      id: 3,
      title: 'Отказы',
      bgColor: '#4FC3F7',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },
    body: 'У Игоря было несколько безуспешных попыток получить кредит. У меня свой прибыльный бизнес, со стабильным доходом. С документами тоже порядок. Мне надо было расшириться, я обратился в банк за кредитом. Но не одобрили. Кредиты я брал уже, всегда всё погашал вовремя, сейчас ипотеку выплачиваю... С чего вдруг я стал для них плохим клиентом?',
    title: '2 ошибки против внимательности',
  },
  {
    id: 3,
    solution: {
      id: 3,
      title: 'Отказы',
      bgColor: '#4FC3F7',
    },
    user: {
      id: 4,
      author: 'Ушакова Ольга',
      avatar: '/avatars/image-83.png',
      jobPosition: 'Специалист по работе с банками',
    },
    body: 'Валерия обратилась в банк, чтобы получить кредит, но получила неожиданный отказ.У меня творческая профессия - я дизайнер. Зарплата у меня хорошая, я уже 5 лет работаю на одном месте. Когда мне деньги понадобились, я без всяких мыслей пошла в банк. Когда-то у меня уже были кредиты, и я их все закрыла. И в этот раз была уверена, что проблем не будет. Подала в банк документы на кредит, справку с работы предоставила, но получила отказ без пояснений».',
    title: 'Встречают по работодателю',
  },
  {
    id: 4,
    solution: {
      id: 3,
      title: 'Отказы',
      bgColor: '#4FC3F7',
    },
    user: {
      id: 2,
      author: 'Енбахтова Ирина',
      avatar: '/avatars/image-81.png',
      jobPosition: 'Кредитный менеджер',
    },
    body: 'Станислав подал документы на получение кредита, но из банка пришёл отказ. Несколько отказов поступило из других банков.',
    title: 'Премию должно быть видно',
  },

  {
    id: 5,
    solution: {
      id: 1,
      title: 'Спасти имущество',
      bgColor: '#FF9800',
    },
    user: {
      id: 7,
      author: 'Полуянцева Екатерина',
      avatar: '/avatars/image-86.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Ирина пришла к нам в офис в состоянии близком к панике и рассказала свою историю.',

    title: 'Развод: раздел имущества без проигравших',
  },

  {
    id: 6,
    solution: {
      id: 1,
      title: 'Спасти имущество',
      bgColor: '#FF9800',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Ольга несколько раз пыталась решить проблемы с долгами, обращаясь за деньгами в разные банки. Но ей везде отказывали.',

    title: 'Инвесторы - это не всегда про акции',
  },
  {
    id: 7,
    solution: {
      id: 1,
      title: 'Спасти имущество',
      bgColor: '#FF9800',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Виктория обратилась в нашу компанию с серьёзной проблемой: всё её имущество: две машины, две квартиры и дача, оказалось в аресте. А квартира, в которой она проживает, выставлена на торги',

    title: 'Поручительство = ответственность',
  },
  {
    id: 8,
    solution: {
      id: 1,
      title: 'Спасти имущество',
      bgColor: '#FF9800',
    },
    user: {
      id: 3,
      author: 'Черкасова Татьяна',
      avatar: '/avatars/image-72.png',
      jobPosition: 'Руководитель отдела по работе с банками',
    },

    body: 'Вера Сергеевна обратилась к нам с просьбой помочь ей одобрить кредит на миллион. Банки, конечно, такую сумму ей не одобряли - женщине уже за 70, пенсия средняя, рисков слишком много. 300-400 тысяч - вот потолок, которого она могла достичь, самостоятельно обращаясь в банки.',

    title: 'Квартира за здоровую голову',
  },
  {
    id: 9,
    solution: {
      id: 4,
      title: 'На бизнес',
      bgColor: '#C1D5E0',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Константин - владелец небольшого производства. Для развития ему потребовалась крупная сумма, но с отсрочкой платежа на год. Ни один банк не давал такой возможности.',

    title: '15 миллионов и новый завод',
  },
  {
    id: 10,
    solution: {
      id: 4,
      title: 'На бизнес',
      bgColor: '#C1D5E0',
    },
    user: {
      id: 5,
      author: 'Чернякова Екатерина',
      avatar: '/avatars/image-74.png',
      jobPosition: 'Руководитель отдела продаж',
    },

    body: 'Лев руководит небольшим бизнесом, связанным с издательским делом, но планирует расширять объёмы и наращивать обороты. Обращения в банки заканчиваются отказами, при этом причин не называют.',

    title: 'Кому больше доверия: бизнес vs. физ. лицо',
  },

  {
    id: 11,
    solution: {
      id: 4,
      title: 'На бизнес',
      bgColor: '#C1D5E0',
    },
    user: {
      id: 2,
      author: 'Енбахтова Ирина',
      avatar: '/avatars/image-81.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'Наталья - директор и владелец небольшой кофейни. На развитие бизнеса ей понадобились деньги, но в кредитах отказывали.',

    title: 'Бухгалтер ≠ специалист банка',
  },
  {
    id: 12,
    solution: {
      id: 4,
      title: 'На бизнес',
      bgColor: '#C1D5E0',
    },
    user: {
      id: 9,
      author: 'Прилепина Екатерина',
      avatar: '/avatars/image-88.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'Никита - владелец бизнеса по производству деталей для спецтехники. Он обратился к нам с весьма запутанной и необычной проблемой.',

    title: 'Проще поделить квартиру, чем цех',
  },
  {
    id: 13,
    solution: {
      id: 4,
      title: 'На бизнес',
      bgColor: '#C1D5E0',
    },
    user: {
      id: 4,
      author: 'Ушакова Ольга',
      avatar: '/avatars/image-83.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Аня и Антон обратились к нам с нестандартной проблемой - банк одобрил им ипотеку как созаемщикам, но не одобрял выбранный объект.',

    title: 'Спасти 19-ый век',
  },
  {
    id: 14,
    solution: {
      id: 2,
      title: 'Нет кредитной истории',
      bgColor: '#52C7B8',
    },
    user: {
      id: 2,
      author: 'Енбахтова Ирина',
      avatar: '/avatars/image-81.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'Александр никогда не пользовался кредитами, даже рассрочку не брал, но сейчас ему понадобились деньги в довольно крупных размерах для покупки недвижимости. В банк он еще не обращался, потому что не знает, какая система кредитования больше подойдет для его целей.',

    title: 'Кредитка на 3 миллиона',
  },
  {
    id: 15,
    solution: {
      id: 2,
      title: 'Нет кредитной истории',
      bgColor: '#52C7B8',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Владимир столкнулся с отказом банка, после чего обратился к нам.',

    title: 'И на родственников посмотрим',
  },
  {
    id: 16,
    solution: {
      id: 2,
      title: 'Нет кредитной истории',
      bgColor: '#52C7B8',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Евгений столкнулся с отказом банка, когда решил получить кредит суммой полмиллиона, и после этого обратился в нашу компанию.',

    title: 'Потерял паспорт = потерял кредиты',
  },
  {
    id: 17,
    solution: {
      id: 2,
      title: 'Нет кредитной истории',
      bgColor: '#52C7B8',
    },
    user: {
      id: 9,
      author: 'Прилепина Екатерина',
      avatar: '/avatars/image-88.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'Степан столкнулся с несколькими отказами в банках, когда попытался взять крупную сумму в кредит.',

    title: 'Ярлык: бедный пенсионер',
  },
  {
    id: 18,
    solution: {
      id: 7,
      title: 'Обманули',
      bgColor: '#9CCC65',
    },
    user: {
      id: 7,
      author: 'Полуянцева Екатерина',
      avatar: '/avatars/image-86.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Виталий обратился в нашу компанию, чтобы получить дополнительную сумму в кредит, поскольку денег, взятых в банке, ему не хватило',

    title: 'Маленькая ставка - это платно',
  },
  {
    id: 19,
    solution: {
      id: 7,
      title: 'Обманули',
      bgColor: '#9CCC65',
    },
    user: {
      id: 2,
      author: 'Енбахтова Ирина',
      avatar: '/avatars/image-81.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'Полина уже пробовала взять кредит самостоятельно, но условия, предложенные банком, её не устроили.',

    title: 'Поспешишь - высокую ставку получишь',
  },
  {
    id: 20,
    solution: {
      id: 7,
      title: 'Обманули',
      bgColor: '#9CCC65',
    },
    user: {
      id: 9,
      author: 'Прилепина Екатерина',
      avatar: '/avatars/image-88.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'У Олега шесть действующих кредитов: пять он взял самостоятельно, а шестой - с помощью брокерской фирмы: банки стали отказывать ему ввиду высокой кредитной нагрузки. При этом шестой кредит, по замыслу Олега, должен был помочь ему погасить часть старых обязательств, но вышло по-другому, и к нам он обратился чтобы открыть седьмой кредитный счет. Задача была прежняя - сбавить градус кредитной нагрузки.',

    title: '7 кредитов и безысходность против рефинансирования',
  },
  {
    id: 21,
    solution: {
      id: 7,
      title: 'Обманули',
      bgColor: '#9CCC65',
    },

    user: {
      id: 7,
      author: 'Полуянцева Екатерина',
      avatar: '/avatars/image-86.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Наша компания - не первые брокеры, к которым Нина обратилась за помощью. До того, как мы начали с ней работать, она уже обращалась в другую фирму и с их помощью получила кредит, однако при следующем обращении в банк ей снова отказали.',

    title: 'Акция: помощь и обман в подарок',
  },
  {
    id: 22,
    solution: {
      id: 5,
      title: 'Плохая кредитная история',
      bgColor: '#CE93D8',
    },
    user: {
      id: 2,
      author: 'Енбахтова Ирина',
      avatar: '/avatars/image-81.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'Василиса начала работать с нашей компанией, когда поняла, что самостоятельно выйти из кредитного тупика не сможет.',

    title: 'Быстрые микрозаймы или долгое восстановление',
  },
  {
    id: 23,
    solution: {
      id: 5,
      title: 'Плохая кредитная история',
      bgColor: '#CE93D8',
    },
    user: {
      id: 6,
      author: 'Филонец Екатерина',
      avatar: '/avatars/image-85.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'Руслан обратился в наш компанию с запросом о восстановлении своей репутации заемщика, поскольку текущие взаимоотношения с банками у него складывались не лучшим образом.',

    title: 'Самостоятельность - не всегда хорошо',
  },
  {
    id: 24,
    solution: {
      id: 5,
      title: 'Плохая кредитная история',
      bgColor: '#CE93D8',
    },
    user: {
      id: 5,
      author: 'Чернякова Екатерина',
      avatar: '/avatars/image-74.png',
      jobPosition: 'Руководитель отдела продаж',
    },

    body: 'Ксения - управляющая в крупном банке, однако, несмотря на это, ей не одобряют кредит: ни в её банке, ни в других.',

    title: 'Ложная мишень коллекторов',
  },
  {
    id: 25,
    solution: {
      id: 5,
      title: 'Плохая кредитная история',
      bgColor: '#CE93D8',
    },
    user: {
      id: 7,
      author: 'Полуянцева Екатерина',
      avatar: '/avatars/image-86.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Когда Кирилл начал работать с нами, у него была задача получить одобрение ипотеки в банке.\n',

    title: 'Обиды братьев забываются. Как и платежи',
  },
  {
    id: 26,
    solution: {
      id: 6,
      title: 'Много плачу',
      bgColor: '#FF7043',
    },
    user: {
      id: 4,
      author: 'Ушакова Ольга',
      avatar: '/avatars/image-83.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Вероника имеет несколько текущих кредитов, и в нашу компанию она обратилась для того, чтобы снизить сумму регулярных платежей.',

    title: 'Собрать в кучу (да, с платежами так можно)',
  },
  {
    id: 27,
    solution: {
      id: 6,
      title: 'Много плачу',
      bgColor: '#FF7043',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'У Егора сумма ежемесячных взносов по кредитам была очень большой, и он обратился к нам, чтобы снизить кредитную нагрузку.',

    title: 'Как сделать платёж меньше в два раза',
  },
  {
    id: 28,
    solution: {
      id: 6,
      title: 'Много плачу',
      bgColor: '#FF7043',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'У Киры множество кредитов, и при этом нет проблем с финансами. Однако с погашением кредитов время от времени происходят проволочки, и она решила оптимизировать свою кредитную нагрузку. С этой задачей она обратилась в нашу компанию.',

    title: '33 счёта',
  },
  {
    id: 29,
    solution: {
      id: 6,
      title: 'Много плачу',
      bgColor: '#FF7043',
    },
    user: {
      id: 9,
      author: 'Прилепина Екатерина',
      avatar: '/avatars/image-88.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'Олег пришёл к нам за помощью, когда не смог получить бизнес-кредит на подходящих для него условиях.',

    title: '10 миллионов на суши',
  },
  {
    id: 30,
    solution: {
      id: 6,
      title: 'Много плачу',
      bgColor: '#FF7043',
    },
    user: {
      id: 9,
      author: 'Прилепина Екатерина',
      avatar: '/avatars/image-88.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'У Маргариты уже было несколько открытых кредитов на тот момент, когда она решила получить очередной крупный кредит суммой полмиллиона. Однако банки отказали ей.',

    title: 'Ставку делим пополам',
  },
  {
    id: 31,
    solution: {
      id: 8,
      title: 'Дурацкие условия',
      bgColor: '#FDD835',
    },
    user: {
      id: 2,
      author: 'Енбахтова Ирина',
      avatar: '/avatars/image-81.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'Андрей не смог оформить кредит на тех условиях, которые бы его устроили, поэтому решил обратиться к нам.',

    title: 'Страховка в 20 раз дешевле',
  },
  {
    id: 32,
    solution: {
      id: 8,
      title: 'Дурацкие условия',
      bgColor: '#FDD835',
    },
    user: {
      id: 6,
      author: 'Филонец Екатерина',
      avatar: '/avatars/image-85.png',
      jobPosition: 'Кредитный менеджер',
    },

    body: 'Татьяна решила взять кредит и очень «удачно» увидела рекламу, в которой банк обещал выдать кредит под 5% годовых. Однако на деле условия оказались совсем другими, и поэтому Татьяна обратилась к нам за помощью.',

    title: 'Ставка 5% - это сказка',
  },
  {
    id: 33,
    solution: {
      id: 8,
      title: 'Дурацкие условия',
      bgColor: '#FDD835',
    },
    user: {
      id: 3,
      author: 'Черкасова Татьяна',
      avatar: '/avatars/image-72.png',
      jobPosition: 'Руководитель отдела по работе с банками',
    },

    body: 'Станислав, обратившись к нам впервые, не согласился на те условия, которые мы ему предложили. Спустя 3 года он вновь пришёл к нам за помощью в оформлении кредита.',

    title: 'Как банк потерял закладную',
  },
  {
    id: 34,
    solution: {
      id: 8,
      title: 'Дурацкие условия',
      bgColor: '#FDD835',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Ульяна обратилась в банк, чтобы получить автокредит, однако условия её смутили, и поэтому она пришла в нашу компанию на консультацию.',

    title: 'Купить машину: автокредит против',
  },
  {
    id: 35,
    solution: {
      id: 9,
      title: 'Магия',
      bgColor: '#FFF',
    },
    user: {
      id: 8,
      author: 'Зыкова Ирина',
      avatar: '/avatars/image-87.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Владислав столкнулся с несколькими отказами банков, и решил разобраться в этой ситуации с нашей помощью.',

    title: 'Блогер и отмыв денег, или как банк запутался',
  },
  {
    id: 36,
    solution: {
      id: 9,
      title: 'Магия',
      bgColor: '#FFF',
    },
    user: {
      id: 4,
      author: 'Ушакова Ольга',
      avatar: '/avatars/image-83.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Василий решил приобрести квартиру, но, так как купить недвижимость возможности не было, он решил оформить ипотеку и привлек риелтора. Спустя полгода, после неудачи двух риелторов и множества отказов в банках, он обратился в нашу компанию.',

    title: 'Попытка - не пытка (но каждая платная)',
  },
  {
    id: 37,
    solution: {
      id: 9,
      title: 'Магия',
      bgColor: '#FFF',
    },
    user: {
      id: 7,
      author: 'Полуянцева Екатерина',
      avatar: '/avatars/image-86.png',
      jobPosition: 'Специалист по работе с банками',
    },

    body: 'Кристине нужны были деньги, для решения сложной жизненной ситуации. Но взять кредит она не могла, так как уже выплачивала ипотеку и денег на погашение еще одной задолженности попросту не было.',

    title: 'Получить деньги и снизить платеж',
  },
  {
    id: 38,
    solution: {
      id: 9,
      title: 'Магия',
      bgColor: '#FFF',
    },
    user: {
      id: 5,
      author: 'Чернякова Екатерина',
      avatar: '/avatars/image-74.png',
      jobPosition: 'Руководитель отдела продаж',
    },

    body: 'У Арсения появилась необходимость в кредите в сложные для экономики времена: грянул очередной кризис, и банки практически «заморозили» возможность кредитования из-за слишком высоких рисков.',

    title: 'Бартер: алюминий на квартиру',
  },
];

export const DataTeams: CartTeamType[] = [
  {
    id: 1,
    data: {
      type: 'picture',
      picture: '/team-page/team-1.png',
    },
    user: {
      name: 'Иванов Иван Иванович',
      title: 'Руководитель компании',
      office: ['Москва', 'Москва'],
    },
  },
  {
    id: 2,
    data: {
      type: 'text',
      title: 'Законность',
      content:
        'Работать честно — наш принцип. Мы не используем «черные» схемы работы и не подвергаем риску ни одного участника сделки.',
    },
  },
  {
    id: 3,
    data: {
      type: 'picture',
      picture: '/team-page/team-2.png',
    },
    user: {
      name: 'Иванов Иван Иванович',
      title: 'Руководитель отдела по работе с банками',
      office: ['Челябинск', 'Москва'],
    },
  },
  {
    id: 4,
    data: {
      type: 'picture',
      picture: '/team-page/team-3.png',
    },
    user: {
      name: 'Иванов Иван Иванович',
      title: 'Руководитель отдела продаж',
      office: ['Челябинск', 'Москва'],
    },
  },

  {
    id: 5,
    data: {
      type: 'picture',
      picture: '/team-page/team-4.png',
    },

    user: {
      name: 'Иванов Иван Иванович',
      title: 'Кредитный менеджер',
      office: ['Челябинск'],
    },
  },
  {
    id: 6,
    data: {
      type: 'picture',
      picture: '/team-page/team-5.png',
    },
    user: {
      name: 'Иванов Иван Иванович',
      title: 'Кредитный менеджер',
      office: ['Челябинск'],
    },
  },
  {
    id: 7,
    data: {
      type: 'text',
      title: 'Стремление к новому',
      content:
        'Мы постоянно учимся и ищем пути совершенствования нашей работы, следим за тенденциями в сфере финансов.',
    },
  },
  {
    id: 8,
    data: {
      type: 'picture',
      picture: '/team-page/team-6.png',
    },
    user: {
      name: 'Иванов Иван Иванович',
      title: 'Специалист по работе с банками',
      office: ['Челябинск'],
    },
  },
  {
    id: 9,
    data: {
      type: 'text',
      title: 'Находчивость и гибкость ума',
      content:
        'Нашу работу можно назвать творческой. Мы добиваемся самых невероятных одобрений от банков благодаря новым идеям и гибкому подходу.',
    },
  },
  {
    id: 10,
    data: {
      type: 'picture',
      picture: '/team-page/team-7.png',
    },
    user: {
      name: 'Иванов Иван Иванович',
      title: 'Специалист по работе с банками',
      office: ['Челябинск'],
    },
  },
  {
    id: 11,
    data: {
      type: 'picture',
      picture: '/team-page/team-8.png',
    },
    user: {
      name: 'Иванов Иван Иванович',
      title: 'Специалист по работе с банками',
      office: ['Челябинск'],
    },
  },
  {
    id: 12,
    data: {
      type: 'picture',
      picture: '/team-page/team-9.png',
    },
    user: {
      name: 'Зорило Татьяна',
      title: 'Кредитный менеджер',
      office: ['Москва'],
    },
  },
  {
    id: 13,
    data: {
      type: 'picture',
      picture: '/team-page/team-10.png',
    },
    user: {
      name: 'Прилепина Екатерина',
      title: 'Кредитный менеджер',
      office: ['Москва'],
    },
  },
  {
    id: 14,
    data: {
      type: 'picture',
      picture: '/team-page/team-11.png',
    },
    user: {
      name: 'Пухальская Ксения',
      title: 'Специалист по работе с банками',
      office: ['Москва'],
    },
  },
  {
    id: 15,
    data: {
      type: 'text',
      title: 'Здесь может быть ваше фото',
      content: '',
    },
  },
  {
    id: 16,
    data: {
      type: 'text',
      title: 'Стать частью команды',
      content: '',
    },
  },
];

export const services: CompanyServiceType[] = [
  {
    id: 1,
    title: 'Потребительский кредит',
  },
  {
    id: 2,
    title: 'Возврат страховки',
  },
  {
    id: 3,
    title: 'Рефинансирование',
  },
  {
    id: 4,
    title: 'Кредит под залог собственности',
  },
  {
    id: 5,
    title: 'Идеальный заемщик',
  },
];

export const reviews: ReviewType[] = [
  {
    id: 1,
    title: 'Помогли снизить платеж по кредиту',
    person: 'Наталья, Челябинск',
    image: '/reviews1.png',
    link: 'ddd',
  },

  {
    id: 2,
    title: 'Помогли оформить кредит для улучшения жилищных условий',
    person: 'Иван, Челябинск',
    image: '/reviews2.png',
    link: 'ddd',
  },
  {
    id: 3,
    title: 'Помогли оформить кредит на автомобиль',
    person: 'Наталья, Челябинск',
    image: '/reviews3.png',
    link: 'ddd',
  },
];
